.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media screen {
  .blue {
    color: #2196f3;
  }
  .dark {
    color: inherit;
    -webkit-transition-property: fill, color;
    transition-property: fill, color;
    -webkit-transition-duration: var(--t-duration);
            transition-duration: var(--t-duration);
    -webkit-transition-timing-function: var(--t-timing-function);
            transition-timing-function: var(--t-timing-function);
  }
  .dark-grey {
    color: #757575;
    fill: #757575;
    -webkit-transition-property: fill, color;
    transition-property: fill, color;
    -webkit-transition-duration: var(--t-duration);
            transition-duration: var(--t-duration);
    -webkit-transition-timing-function: var(--t-timing-function);
            transition-timing-function: var(--t-timing-function);
  }
  .white {
    color: #fff;
  }
  .light-grey {
    color: rgba(255, 255, 255, 0.6);
    -webkit-transition-property: fill, color;
    transition-property: fill, color;
    -webkit-transition-duration: var(--t-duration);
            transition-duration: var(--t-duration);
    -webkit-transition-timing-function: var(--t-timing-function);
            transition-timing-function: var(--t-timing-function);
  }
  .dark:hover,
.dark-grey:hover,
.light-grey:hover,
.dark:focus,
.dark-grey:focus,
.light-grey:focus {
    color: #2196f3;
    fill: #2196f3;
  }
}
:root {
  --t-duration: 250ms;
  --t-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto";
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  font-size: 100%;
  list-style-type: none;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.card-header__logo {
  padding: 16px 0;
}

.list-strengths__box-left,
.list-strengths__box,
.list-strengths__box-right,
.card-team__container {
  margin-top: 30px;
  max-width: 767px;
  width: 100%;
}

.card-footer__wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1600px;
  text-align: center;
}

.card-footer__logo-box,
.card-footer__container-join {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 767px;
}

.card-footer__subscribe {
  margin-top: 0;
  margin-left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 767px;
}

.portfolio__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  max-width: 767px;
}

@media screen and (min-width: 768px) {
  .card-header__logo {
    padding: 26px 0;
  }
  .list-strengths__box-left,
.list-strengths__box {
    margin-top: 0;
    width: 354px;
  }
  .list-strengths__box-right {
    margin-top: 30px;
    width: 354px;
  }
  .card-footer__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-footer__logo-box {
    padding-left: 76px;
    margin-bottom: 60px;
  }
  .card-footer__container-join {
    padding-left: 174px;
  }
  .card-footer__subscribe {
    margin: 0 calc(50% - 225px);
    width: 768px;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .portfolio__gallery {
    display: grid;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    grid-template-columns: 354px 354px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .card-header__logo {
    padding: 24px 0;
  }
  .card-team__container {
    margin-top: 30px;
  }
  .list-strengths__box-left {
    max-width: 270px;
  }
  .list-strengths__box,
.list-strengths__box-right {
    margin-top: 0;
    max-width: 270px;
  }
  .card-footer__wrapper {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .card-footer__logo-box {
    padding-left: 0;
    margin-bottom: 0;
  }
  .card-footer__container-join {
    padding-left: 70px;
  }
  .card-footer__subscribe {
    margin: 0 78px;
    -ms-flex-item-align: start;
        align-self: flex-start;
    max-width: 1600px;
  }
  .portfolio__gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1600px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.logo--blue {
  font-family: "Raleway";
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo--blue {
  color: #2196f3;
}

.logo--black {
  color: #000000;
}

.logo--white {
  color: #fff;
}

@media screen and (min-width: 1200px) {
  .logo--blue {
    text-align: left;
  }
}
.card-title__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #fff;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px auto 0;
  padding-block: 10px;
  padding-inline: 41px;
}

.card-footer__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #fff;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 200px;
  height: 50px;
}

.mobile-nav__btn {
  position: absolute;
  top: 10px;
  right: 0;
  background-color: transparent;
  border: none;
  outline: none;
  fill: #000000;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: fill;
  transition-property: fill;
}
.mobile-nav__btn:hover {
  fill: #2196f3;
}
.mobile-nav__btn:focus {
  fill: #2196f3;
}

.mobile-menu__btn-close {
  width: 20px;
  height: 20px;
  top: 15px;
  right: 15px;
  position: absolute;
  background-color: transparent;
  border: none;
  outline: none;
  fill: #000000;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: fill;
  transition-property: fill;
}
.mobile-menu__btn-close:hover {
  fill: #2196f3;
}
.mobile-menu__btn-close:focus {
  fill: #2196f3;
}

.modal__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #fff;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding: 0 0 0 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
  height: 50px;
}

.modal__button-cross {
  position: absolute;
  top: 20%;
  left: 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 18px;
  height: 18px;
}

.modal__cross {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
}
.modal__cross:hover, .modal__cross:focus {
  fill: #2196f3;
}

.modal__square {
  position: absolute;
  z-index: 4;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 15px;
  background-color: #fff;
  border: 2px solid #000000;
}

.portfolio__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #fff;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 38px;
  font-family: inherit;
  font-weight: 500;
  font-size: clamp(6px, 3.13vw, 16px);
  letter-spacing: clamp(0.01em, 0.5vw, 0.06em);
  line-height: 1.62;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  border: #f5f4fa;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, box-shadow;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
}
.portfolio__button:hover {
  color: #fff;
  background: #2196f3;
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio__button:focus {
  color: #fff;
  background: #2196f3;
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .mobile-nav__btn {
    display: none;
  }
  .portfolio__button {
    width: 15vw;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__button {
    max-width: 10vw;
  }
}
.card-footer__form {
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1200px) {
  .card-footer__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    width: 570px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.modal__label {
  margin-bottom: 4px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  resize: none;
}

.card-footer__input {
  padding-left: 15px;
  margin-bottom: 20px;
  max-width: 450px;
  width: 100%;
  height: 50px;
  color: #fff;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: border-color;
  transition-property: border-color;
}
.card-footer__input:hover {
  border-color: #2196f3;
}
.card-footer__input:focus-within {
  border: 3px solid #2196f3;
  outline: none;
}

.modal__input-group {
  position: relative;
  margin-bottom: 10px;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
}
.modal__input-group:hover {
  fill: #2196f3;
  border-color: #2196f3;
}
.modal__input-group:focus {
  fill: #2196f3;
  border-color: #2196f3;
}
.modal__input-group:focus-within {
  fill: #2196f3;
}

.modal__input-group-comment {
  position: relative;
}
.modal__input-group-comment:hover {
  fill: #2196f3;
  border-color: #2196f3;
}
.modal__input-group-comment:focus {
  fill: #2196f3;
  border-color: #2196f3;
}
.modal__input-group-comment:focus-within {
  fill: #2196f3;
}

.modal__input-icon {
  position: absolute;
  top: 15px;
  left: 15px;
}

.modal__input-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 75vw;
  max-width: 370px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline-color: #2196f3;
  -webkit-transition-property: border-color;
  transition-property: border-color;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
}
.modal__input-details:hover {
  border-color: #2196f3;
}

.single-line-input {
  padding-left: 42px;
  height: 40px;
}

textarea[id=comment].modal__input-details::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.multiple-line-input {
  margin-bottom: 0px;
  padding-top: 12px;
  padding-left: 16px;
}

@media screen and (min-width: 1200px) {
  .card-footer__input {
    width: 358px;
  }
  .modal__input-details {
    max-width: 448px;
  }
}
.modal__checkbox {
  visibility: hidden;
}
.modal__checkbox:checked + span svg {
  z-index: 5;
  fill: #2196f3;
  stroke: #2196f3;
  stroke-width: 2px;
}

.card-header__list--nav,
.card-header__list--contact-details {
  display: none;
}

.list-strengths__body-icon {
  margin-bottom: 30px;
  padding-block: 25px;
  max-width: 767px;
  width: 100%;
  background-color: #f5f4fa;
}

.list-strengths__icon {
  width: 70px;
  height: 70px;
  margin: 0 calc(50% - 35px);
}

.card-team__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 767px;
  width: 100%;
}

.card-team__social-list {
  padding-bottom: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 767px;
}

.card-clients__list {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.card-footer__list {
  margin-top: 20px;
  text-align: center;
}

.card-footer__social-list {
  margin-left: calc(50% - 103px);
  padding-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 206px;
}

.mobile-menu__list-nav {
  margin-bottom: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile-menu__list-contact {
  margin-bottom: 32px;
}

.mobile-menu__list-social {
  margin-right: 10px;
  padding-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 10px;
}
.mobile-menu__list-social > .mobile-menu__item-social:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

.portfolio__list-button {
  margin-bottom: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 17vw 17vw 17vw;
  gap: 15px;
}

@media screen and (min-width: 768px) {
  .card-header__list--nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin-left: 83px;
    width: 100%;
    gap: 50px;
  }
  .card-header__list--contact-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin-right: 15px;
    margin-left: 101px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    gap: 10px;
  }
  .list-strengths {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1199px;
    margin: 0 auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .list-strengths > .list-strengths__box:nth-of-type(odd) {
    margin-top: 30px;
  }
  .card-team__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1199px;
  }
  .card-footer__logo {
    margin-left: 0;
  }
  .card-footer__social-list {
    padding-bottom: 0;
  }
  .portfolio__list-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .card-header__list--nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin-left: 93px;
    gap: 60px;
  }
  .card-header__list--contact-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin-left: 345px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .list-strengths {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    row-gap: 30px;
  }
  .list-strengths > .list-strengths__box:nth-of-type(odd) {
    margin-top: 0;
  }
  .list-strengths__body-icon {
    max-width: 270px;
    padding: 25px 100px;
  }
  .card-what-we-do__list {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px;
  }
  .card-team__list {
    margin-top: 50px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    font-size: 16px;
    max-width: 1600px;
    line-height: 1.18;
    gap: 30px;
  }
  .card-team__social-list {
    padding-inline: 32px;
    padding-top: 16px;
    padding-bottom: 30px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-clients__list {
    margin-top: 50px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }
  .card-footer__list {
    text-align: left;
    width: 246px;
  }
  .card-footer__social-list {
    margin-left: 0;
  }
  .portfolio__list-button {
    margin-bottom: 50px;
  }
}
.links, .links--tel, .links--mail {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.links.blue::after, .blue.links--tel::after, .blue.links--mail::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 4px;
  top: 45px;
  left: 0px;
  background: #2196f3;
  border-radius: 2px;
}

.links--mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  width: 138px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.links--tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 113px;
  font-size: 12px;
}

.card-team__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  fill: #afb1b8;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: fill, background-color;
  transition-property: fill, background-color;
}
.card-team__links:hover {
  background-color: #2196f3;
  fill: #ffffff;
}
.card-team__links:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.card-clients__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 210px;
  height: 92px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: fill, border;
  transition-property: fill, border;
}
.card-clients__link:hover {
  border: 1px solid #2196f3;
  fill: #2196f3;
}
.card-clients__link:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.card-footer__social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: #ffffff;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: background-color;
  transition-property: background-color;
}
.card-footer__social-links:hover {
  background-color: #2196f3;
}
.card-footer__social-links:hover:focus {
  background-color: #2196f3;
}

.mobile-menu__link-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 7.91%;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #000000;
  text-decoration: none;
}
.mobile-menu__link-nav:hover, .mobile-menu__link-nav:focus {
  color: #2196f3;
}

.mobile-menu__link-social, .mobile-menu__link-contact--mail, .mobile-menu__link-contact--tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}
.mobile-menu__link-social:hover, .mobile-menu__link-contact--mail:hover, .mobile-menu__link-contact--tel:hover, .mobile-menu__link-social:focus, .mobile-menu__link-contact--mail:focus, .mobile-menu__link-contact--tel:focus {
  color: #2196f3;
}

.mobile-menu__link-contact--tel {
  font-size: 34px;
  line-height: 1.17;
}

.mobile-menu__link-contact--mail {
  font-size: 24px;
  line-height: 1.16;
}

.mobile-menu__link-social {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.22;
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .card-clients__link {
    max-width: 226px;
    width: 29vw;
  }
}
@media screen and (min-width: 1200px) {
  .links--mail {
    font-size: 14px;
    width: 161px;
  }
  .links--tel {
    margin-right: 0;
    width: 130px;
    font-size: 14px;
  }
  .card-clients__link {
    width: 170px;
  }
}
.card-title__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0 auto;
  max-width: 365px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.card-what-we-do__heading {
  display: none;
}

.card-team__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 28px;
}

.card-clients__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  font-size: 28px;
}

.modal__heading {
  margin-bottom: 12px;
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .card-title__heading {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
  .card-what-we-do__heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
  }
  .card-clients__heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 0;
  }
}
.card-team__title {
  display: block;
  max-width: 767px;
  font-weight: 500;
}

.portfolio__picture-title {
  z-index: 3;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.list-strengths__subtitle {
  max-width: 768px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

.card-team__subtitle {
  margin-top: 10px;
  margin-bottom: 16px;
  display: block;
  max-width: 767px;
  color: #757575;
}

.card-footer__subtitle {
  margin-bottom: 20px;
  padding-top: 60px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .list-strengths__subtitle {
    text-align: left;
  }
  .card-footer__subtitle {
    padding-top: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .card-team__subtitle {
    margin-bottom: 0;
  }
  .card-footer__subtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .portfolio__picture-subtitle {
    margin-top: 4px;
    z-index: 3;
    font-size: 16px;
    line-height: 1.87;
    color: #757575;
  }
}
.list-strengths__description {
  margin-top: 10px;
  line-height: 1.71;
  color: #757575;
  max-width: 767px;
}

.modal__statement {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 25px;
  position: relative;
  /* background-color:aquamarine; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 12px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: 400;
  line-height: 1.71;
  color: #757575;
}

.modal__regulations-policy {
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .modal__statement {
    font-size: 14px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.card-footer__address {
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
}

.modal {
  padding: 40px;
  max-width: 450px;
  height: 609px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.mobile-menu__overley {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: #ffffff;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__overley.is-open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  pointer-events: initial;
  visibility: visible;
}

.mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 48px 40px;
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 1;
  background-color: #ffffff;
  z-index: 9;
}

@media screen and (min-width: 768px) {
  .mobile-menu__overley {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    height: 581px;
  }
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4)));
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  left: 0px;
  top: 0px;
  -webkit-transition-property: opacity, visibility, -webkit-transform;
  transition-property: opacity, visibility, -webkit-transform;
  transition-property: opacity, transform, visibility;
  transition-property: opacity, transform, visibility, -webkit-transform;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
}

.card-what-we-do__dimnest {
  display: none;
}

.portfolio__blue-box {
  margin-inline: auto;
  position: relative;
  max-width: 450px;
  max-height: 294px;
  background-color: #2196f3;
  overflow: hidden;
}

.portfolio__overlay {
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translate(0, 300px);
          transform: translate(0, 300px);
}

.portfolio__overlay-text {
  margin: 0;
  padding: 16% 5%;
  max-width: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: #fff;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .portfolio__blue-box {
    width: 354px;
  }
  .portfolio__overlay-text {
    padding: 49px 24px;
    width: 306px;
  }
}
@media screen and (min-width: 1200px) {
  .card-what-we-do__dimnest {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
    font-weight: 700;
    line-height: 1.14;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-transform: uppercase;
    color: #fff;
  }
  .portfolio__blue-box {
    width: 370px;
  }
  .portfolio__overlay-text {
    padding-top: 49px;
    padding-left: 24px;
    width: 301px;
  }
}
.card-what-we-do__image {
  display: none;
}

.card-team__img {
  margin: 30px 0 0 0;
  max-width: 767px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  border-radius: 0px 0px 4px 4px;
}

.team-image {
  max-width: 100%;
}

.what-we-do-image {
  display: none;
}

.portfolio__picture {
  margin: 0 0 0 0;
  border-bottom: 1px solid #eeeeee;
  max-width: 450px;
  -webkit-transition-duration: var(--t-duration);
          transition-duration: var(--t-duration);
  -webkit-transition-timing-function: var(--t-timing-function);
          transition-timing-function: var(--t-timing-function);
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
}
.portfolio__picture:hover {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio__picture:hover .portfolio__overlay {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.portfolio__picture:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__gallery-img {
  max-width: 100%;
}

.portfolio__picture-margin {
  padding: 20px 24px;
}

@media screen and (min-width: 768px) {
  .card-team__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 354px;
    width: 100%;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card-what-we-do__image {
    display: block;
    width: 370px;
  }
  .card-team__img {
    margin: 0;
    max-width: 270px;
  }
  .portfolio__picture {
    width: 370px;
  }
}
.social-media__icon {
  width: 20px;
  height: 20px;
}

.card-clients__icon {
  width: 106px;
  height: 60px;
}

.modal__checkbox-icon {
  position: absolute;
  top: 4px;
  left: 4px;
}

.mobile-menu__icon {
  position: absolute;
  top: 10px;
  right: 0;
}

.header-underline {
  border-bottom: 1px solid #ececec;
}

.pointer {
  cursor: pointer;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-title {
  margin: 0 auto;
  padding-block: 118px;
  max-width: 1600px;
  height: 400px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/photo-background-1x-mobile.jpg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/photo-background-1x-mobile.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .card-title {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/photo-background-2x-mobile.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/photo-background-2x-mobile.jpg);
  }
}
@media screen and (min-width: 768px) {
  .card-title {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/photo-background-1x-tablet.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/photo-background-1x-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .card-title {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/photo-background-2x-tablet.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/photo-background-2x-tablet.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .card-title {
    padding-block: 200px;
    height: 600px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/photo-background-1x.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/photo-background-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .card-title {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/photo-background-2x.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/photo-background-2x.jpg);
  }
}
.card-what-we-do {
  display: none;
}

@media screen and (min-width: 1200px) {
  .card-what-we-do {
    padding-bottom: 94px;
    display: block;
  }
}
.card-team {
  max-width: 767px;
  width: 100%;
  text-align: center;
  background-color: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .card-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1199px;
  }
}
@media screen and (min-width: 1200px) {
  .card-team {
    max-width: 100%;
  }
}
.card-footer {
  padding-block: 60px;
  max-width: 767px;
  font-style: inherit;
  background-color: #2f303a;
}

@media screen and (min-width: 768px) {
  .card-footer {
    max-width: 100%;
  }
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}/*# sourceMappingURL=main.css.map */